# ==========================
# Chirp to Libib — Output Files
# ==========================

# Generated CSV exports (may contain personal library data)
chirp_to_libib_*.csv

# Generated unresolved ISBN reports
chirp_to_libib_unresolved_*.txt


# ==========================
# Credentials & Environment
# ==========================

.env
.env.*
*.env


# ==========================
# Python
# ==========================

__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python

# Virtual environments
venv/
.venv/
env/
.env/

# Distribution / packaging
dist/
build/
*.egg-info/

# Pytest
.pytest_cache/
.coverage
htmlcov/


# ==========================
# OS & Editor
# ==========================

# macOS
.DS_Store
.AppleDouble

# Windows
Thumbs.db
Desktop.ini

# VS Code
.vscode/

# JetBrains (PyCharm, etc.)
.idea/
